#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none

kotlinVersion=1.7.10
sqlDelightVersion=1.5.3
koinVersion=3.2.0
ktorVersion=2.0.1
composeVersion=1.3.0-beta01
composePluginVersion=1.2.0-alpha01-dev774
coroutinesVersion=1.6.1
