#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlinVersion=1.6.20
sqlDelightVersion=1.5.3
koinVersion=3.2.0
ktorVersion=2.0.1